霊夢「こんにちは、元気ですか？」
魔理沙「はい、元気ですよ。」
霊夢「それは良いですね。」
魔理沙「最近何か面白いことありますか？」
霊夢「うーん、特にないですね。」
魔理沙「どうしたの、悲しそうに見えます。」
霊夢「ただ、少し退屈だけです。」
魔理沙「それなら何かしませんか？」
霊夢「私は退屈しています。」
魔理沙「何か遊びませんか？」
霊夢「いいですね、何をしましょう？」
魔理沙「映画はどうですか？」
霊夢「いいですね、何を見ますか？」
魔理沙「最近のアクション映画はどう？」
霊夢「それもいいですね。」
魔理沙「じゃあ、準備をしましょう。」
霊夢「何か飲み物はいかがですか？」
魔理沙「何か食べ物がありますか？」
霊夢「はい、お菓子を持ってますよ。」
魔理沙「それは良いですね。」
霊夢「何か飲み物もありますか？」
魔理沙「はい、コーヒーを淹れますか？」
霊夢「それは素晴らしい！」
魔理沙「一緒に食べましょう！」
フェード用「楔楔楔あか」
霊夢「映画の準備はできましたか？」
魔理沙「はい、準備ができました。」
霊夢「それなら、始めましょう。」
魔理沙「いい映画でしたね。」
霊夢「はい、楽しめました。」
魔理沙「もう遅いですね。」
霊夢「はい、もう寝る時間ですね。」
魔理沙「明日も早いですから。」
霊夢「それなら、もう寝ましょう。」
魔理沙「おやすみなさい。」
霊夢「おやすみなさい、また明日。」
魔理沙「おはようございます。」
霊夢「おはようございます。」
魔理沙「朝ごはんは何にしますか？」
霊夢「トーストとコーヒーでいいですか？」
魔理沙「それは良いですね。」
霊夢「すぐに準備しますね。」
魔理沙「はい、お待ちしています。」
霊夢「朝ごはんの準備ができました。」
魔理沙「それは良いニュースですね。」
霊夢「さあ、食べましょう。」
魔理沙「美味しいですね。」
霊夢「ありがとう、嬉しいです。」
魔理沙「今日は何をする予定ですか？」
霊夢「ちょっと買い物に行きます。」
魔理沙「それなら、一緒に行きませんか？」
霊夢「いいですね、行きましょう。」
魔理沙「何を買いますか？」
霊夢「食材と日用品が必要ですね。」
魔理沙「それなら、リストを作りましょう。」
霊夢「はい、それがいいですね。」
魔理沙「準備はできましたか？」
霊夢「はい、準備ができました。」
魔理沙「それなら、出発しましょう。」
霊夢「はい、行きましょう。」
フェード用「楔楔楔あか」
魔理沙「買い物は成功でしたね。」
霊夢「はい、必要なものは全部買えました。」
魔理沙「それは良いですね。」
霊夢「次は何をしますか？」
魔理沙「ちょっと休憩しませんか？」
霊夢「それは良い提案ですね。」
魔理沙「何か飲み物はいかがですか？」
霊夢「はい、何か飲みましょう。」
魔理沙「コーヒーはどうでしょう？」
霊夢「それは良いですね。」
魔理沙「すぐに淹れますね。」
霊夢「お待ちしています。」
魔理沙「コーヒーができました。」
霊夢「それは良いニュースですね。」
魔理沙「さあ、飲みましょう。」
霊夢「美味しいですね。」
魔理沙「ありがとう、嬉しいです。」
霊夢「今日は良い一日でしたね。」
魔理沙「はい、とても楽しい一日でした。」
霊夢「明日もまた楽しい一日にしましょう。」
魔理沙「それは良い提案ですね。」
霊夢「それでは、もう寝ましょう。」
魔理沙「はい、おやすみなさい。」
霊夢「おやすみなさい、また明日。」
エンディング用「楔楔楔楔楔楔ああか」
